.. Viya 3.4 Custom Authorization documentation master file, created by
   sphinx-quickstart on Wed Nov 20 10:16:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Viya 3.4 Custom Authorization's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: customize_authorization
   :members:

.. automodule:: auth_and_rest_helpers
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
